artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.2.2
model_uuid: 5b06d5ee056c45ceb353d9143aad2527
run_id: 0863fc121b3b4965a3bc23dbd92c8006
utc_time_created: '2024-07-20 15:31:03.846608'
